NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4LIAb47mCRchGaqOLPe6mNXMZqo2Zrzs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zainb-68cfa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://zainb-68cfa-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zainb-68cfa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zainb-68cfa.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=753461913184
NEXT_PUBLIC_FIREBASE_APP_ID=1:753461913184:web:90252cc2436aaf7dd2c505
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FYSRX4YJW4