NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1SM6u61pYP3Uivsnd9o2-xfnIdk3Ci2w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tannns-f866c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tannns-f866c-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tannns-f866c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tannns-f866c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=551542084902
NEXT_PUBLIC_FIREBASE_APP_ID=1:551542084902:web:16f3ee59d46ee5c3881de7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PVTG0CY9QF
